cls.prod=build/cls.prod
cls.behaviour=build/cls.behaviour
cls.ftp.behaviour=build/cls.ftp.behaviour
cls.prod.instr=build/cls.prod.instr
src.prod=src
src.behaviour=behaviour/src
src.ftp.behaviour=../ftp/behaviour/src
res.behaviour=behaviour/resources
res.ftp.behaviour=../ftp/behaviour/resources
report.coverage.metadata=build/report.coverage.metadata
cfg.coverage.includes=+net.sf.cotta.*, -net.sf.cotta.Info
report.coverage=build/report.coverage
report.covereage.txt=build/report.coverage.summary/report.coverage.txt
report.covereage.html=build/report.coverage.summary/report.coverage.html
report.duplicaiton=build/report.duplication.txt
report.test=build/report.test
report.javadoc=build/report.javadoc
pkg.cls.prod=build/pkg.cls.prod.jar
pkg.src.prod=build/pkg.src.prod.zip
